"cpu_threads_conf" : 
[ 
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 0, "use_cache" : true, "multi_hash":2 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 1, "use_cache" : true, "multi_hash":2 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 2, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 3, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 4, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 5, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 6, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 7, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 8, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 9, "use_cache" : true, "multi_hash":2 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 10, "use_cache" : true, "multi_hash":2 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 11, "use_cache" : true, "multi_hash":2 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 12, "use_cache" : true, "multi_hash":2 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 13, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 14, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 15, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 16, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 17, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 18, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 19, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 20, "use_cache" : true, "multi_hash":1 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 21, "use_cache" : true, "multi_hash":2 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 22, "use_cache" : true, "multi_hash":2 },
     { "cpu_architecture" : "skylake", "affine_to_cpu" : 23, "use_cache" : true, "multi_hash":2 },
]